<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.endless</groupId>
        <artifactId>tianyan-item</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>tianyan-item-core</artifactId>
    <packaging>jar</packaging>
    <name>tianyan-item-core</name>
    <description>天演-资源项服务-核心启动模块</description>

    <dependencies>
        <dependency>
            <groupId>org.endless</groupId>
            <artifactId>tianyan-item-common</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.endless</groupId>
            <artifactId>tianyan-item-components</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>org.endless.tianyan.item.TianyanItemApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <finalName>tianyan-item</finalName>
    </build>
</project>
