<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.endless</groupId>
        <artifactId>tianyan-metadata</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>tianyan-metadata-components</artifactId>
    <packaging>jar</packaging>
    <name>tianyan-metadata-components</name>
    <description>天演-元数据服务-核心域组件</description>

    <dependencies>
        <dependency>
            <groupId>org.endless</groupId>
            <artifactId>tianyan-metadata-common</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
