<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.endless</groupId>
        <artifactId>domain-simplified-server</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>domain-simplified-server-core</artifactId>
    <packaging>jar</packaging>
    <name>domain-simplified-server-core</name>
    <description>简易DDD框架-服务端-核心启动模块</description>

    <dependencies>
        <dependency>
            <groupId>org.endless</groupId>
            <artifactId>domain-simplified-server-common</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.endless</groupId>
            <artifactId>domain-simplified-server-supporting</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.endless</groupId>
            <artifactId>domain-simplified-server-components</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>org.endless.domain.simplified.server.DomainSimplifiedApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <finalName>endless-ddd-simplified-server</finalName>
    </build>
</project>
