<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.endless</groupId>
        <artifactId>tianyan</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>tianyan-item</artifactId>
    <packaging>pom</packaging>
    <name>tianyan-item</name>
    <description>天演-资源项服务</description>

    <modules>
        <module>tianyan-item-common</module>
        <module>tianyan-item-components</module>
        <module>tianyan-item-core</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.endless</groupId>
                <artifactId>tianyan-item-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.endless</groupId>
                <artifactId>tianyan-item-components</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
